<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
            width: 909px;
            height: 52px;
            margin: 50px auto;
            position: relative;
        }
        li{
            width: 100px;
            height: 50px;
            margin-left: -1px;
            border: 1px solid grey;
            float: left;
            position: relative;
            overflow: hidden;
        }
        span{
            display: block;
            width: 100px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            z-index: 99;
        }
        i{
            position: absolute;
            width: 100px;
            height: 50px;
            background: red;
            color: #1bddff;
            z-index: -1;
        }

    </style>
</head>
<body>
<ul>
    <li><span>1</span><i></i></li>
    <li><span>2</span><i></i></li>
    <li><span>3</span><i></i></li>
    <li><span>4</span><i></i></li>
    <li><span>5</span><i></i></li>
    <li><span>6</span><i></i></li>
    <li><span>7</span><i></i></li>
    <li><span>8</span><i></i></li>
    <li><span>9</span><i></i></li>
</ul>

<p>
    欢乐颂
    3345 5432 1123 322-

    3345 5432 1123 211-

    2231 2 34 31 2 34 32 12(5)3

    3345 54 34 2 1123 211-
</p>



<p>
    小星星
    1 1 5 5 6 6 5－ 4 4 3 3 2 2 1－

    5 5 4 4 3 3 2－ 5 5 4 4 3 3 2－

    1 1 5 5 6 6 5－ 4 4 3 3 2 2 1－
</p>

<p>
    生日快乐
    55 65 87- 55 65 21-

    55 53 176- 44 31 21-
</p>

<p>
    我是一个粉刷匠
    5353531 24325 5353531 24321

    2244315 24325 5353531 24321
</p>

<audio src="m/m/1.mp3"></audio>
<audio src="m/m/2.mp3"></audio>
<audio src="m/m/3.mp3"></audio>
<audio src="m/m/4.mp3"></audio>
<audio src="m/m/5.mp3"></audio>
<audio src="m/m/6.mp3"></audio>
<audio src="m/m/7.mp3"></audio>
<audio src="m/m/c5.mp3"></audio>
<audio src="m/m/d5.mp3"></audio>
</body>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<script>
    var audios = document.querySelectorAll('audio');
    var color = ['#60c1ac','#8058c1','#1bddff','#6f00c1','#00c1c0','#85ffbb','#f6ff43','#fe69ff','#9700ff'];

    $('i').each(function(index,i){
        $(i).css('backgroundColor',color[index])
    });

    $('li').hover(function(){
        var index = $(this).index();
        audios[index].load();
        audios[index].play();
        $('li').eq(index).children('i').stop().animate({bottom:0},300);

    },function(){
        var index = $(this).index();
        $('li').eq(index).children('i').stop().animate({bottom:-50},300);
    });
//    var tamer = null;
    $(window).keyup(function(e){
        if(e.keyCode >= 97 && e.keyCode <= 104){
            var index = e.keyCode - 97;
            audios[index].load();
            audios[index].play();
            $('li').eq(index).trigger('mouseenter');
            setTimeout(function(){
                $('li').eq(index).trigger('mouseleave');
            },300)
//            $(this).eq(index).stop().animate({bottom:0},300);
        }

    })


</script>
</html>